// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.library_id = "schedule-calendar-view"
    ext.library_user_org = "thebabels"
    ext.library_group_name = "co.thebabels"
    ext.library_version_code = "3"
    ext.library_version = '0.1.2'
    ext.library_repo_name = 'maven'
    ext.library_web_site = 'https://github.com/theBabels/ScheduleCalendarView'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}