apply plugin: 'maven'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure Kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name PUBLISH_ARTIFACT_ID
//                packaging 'jar'
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                description = 'Android Library of a calendar view'
                url = 'https://github.com/theBabels/schedule-calendar-view'

//                // Two artifacts, the `aar` (or `jar`) and the sources
//                if (project.plugins.findPlugin("com.android.library")) {
//                    from components.release
//                } else {
//                    artifact("$buildDir/libs/${project.getName()}-${version}.jar")
//                }
//
//                artifact androidSourcesJar

                scm {
                    connection = 'scm:git:github.com/theBabels/ScheduleCalendarView.git'
                    developerConnection = 'scm:git:ssh://theBabels/ScheduleCalendarView.git'
                    url = 'https://github.com/theBabels/ScheduleCalendarView/tree/master'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/theBabels/ScheduleCalendarView/blob/master/README.md'
                    }
                }

                developers {
                    developer {
                        id = 'm1noon'
                        name = 'Hiroki Mino'
                        email = 'hirokimino@gmail.com'
                    }
                }


            }
        }
    }
}

//uploadArchives {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                // The coordinates of the library, being set from variables that
//                // we'll set up later
//                groupId PUBLISH_GROUP_ID
//                artifactId PUBLISH_ARTIFACT_ID
//                version PUBLISH_VERSION
//
//                // Two artifacts, the `aar` (or `jar`) and the sources
//                if (project.plugins.findPlugin("com.android.library")) {
//                    from components.release
//                } else {
//                    artifact("$buildDir/libs/${project.getName()}-${version}.jar")
//                }
//
//                artifact androidSourcesJar
////                artifact javadocJar
//
//                // Mostly self-explanatory metadata
//                pom {
//                    name = PUBLISH_ARTIFACT_ID
//                    description = 'Android Library of a calendar view'
//                    url = 'https://github.com/theBabels/schedule-calendar-view'
//                    licenses {
//                        license {
//                            name = 'MIT License'
//                            url = 'https://github.com/theBabels/ScheduleCalendarView/blob/master/README.md'
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = 'm1noon'
//                            name = 'Hiroki Mino'
//                            email = 'hirokimino@gmail.com'
//                        }
//                        // Add all other devs here...
//                    }
//
//                    // Version control info - if you're using GitHub, follow the
//                    // format as seen here
//                    scm {
//                        connection = 'scm:git:github.com/theBabels/ScheduleCalendarView.git'
//                        developerConnection = 'scm:git:ssh://theBabels/ScheduleCalendarView.git'
//                        url = 'https://github.com/theBabels/ScheduleCalendarView/tree/master'
//                    }
//                }
//            }
//        }
//    }
//}

ext["signing.keyId"] = rootProject.ext["signing.keyId"]
ext["signing.password"] = rootProject.ext["signing.password"]
ext["signing.secretKeyRingFile"] = rootProject.ext["signing.secretKeyRingFile"]

signing {
    sign configurations.archives
}